In [41]:
import pandas as pd

In [42]:
pwd

'/home/ml/Desktop/Pandas'

In [43]:
data=pd.read_csv("/home/ml/Desktop/Pandas/student.csv")

In [44]:
data.head(2)

   Math  Reading  Writing
0    48       68       63
1    62       81       72

In [45]:
#data1=pd.read_excel("abc.xlsx")

In [46]:
type(data)

pandas.core.frame.DataFrame

In [47]:
data.tail()

     Math  Reading  Writing
995    72       74       70
996    73       86       90
997    89       87       94
998    83       82       78
999    66       66       72

In [48]:
data.shape

(1000, 3)

In [49]:
data.size

3000

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
Math       1000 non-null int64
Reading    1000 non-null int64
Writing    1000 non-null int64
dtypes: int64(3)
memory usage: 23.5 KB

In [51]:
data.describe()

              Math      Reading      Writing
count  1000.000000  1000.000000  1000.000000
mean     67.290000    69.872000    68.616000
std      15.085008    14.657027    15.241287
min      13.000000    19.000000    14.000000
25%      58.000000    60.750000    58.000000
50%      68.000000    70.000000    69.500000
75%      78.000000    81.000000    79.000000
max     100.000000   100.000000   100.000000

In [52]:
data.isnull().sum()

Math       0
Reading    0
Writing    0
dtype: int64

In [53]:
data[['Math','Reading']]

     Math  Reading
0      48       68
1      62       81
2      79       80
3      76       83
4      59       64
5      69       84
6      70       84
7      46       48
8      61       78
9      86       78
10     62       69
11     72       88
12     56       44
13     81       78
14     61       70
15     49       44
16     60       71
17     45       48
18     71       90
19     75       75
20     66       58
21     57       66
22     67       72
23     63       52
24     68       86
25     68       90
26     62       66
27     56       75
28     82       78
29     64       82
..    ...      ...
970    62       70
971    81       72
972    71       78
973    42       58
974    62       72
975    57       65
976    80       81
977    78       81
978    71       67
979    86       83
980    76       85
981    45       54
982    71       72
983    64       60
984    69       61
985    84       75
986    65       66
987    55       64
988    64       64
989    84       92
990    52       59
991    67       50
992    77       98
993    64       64
994    58       52
995    72       74
996    73       86
997    89       87
998    83       82
999    66       66

[1000 rows x 2 columns]

In [54]:
data.head(1)

   Math  Reading  Writing
0    48       68       63

In [55]:
#data.drop('Writing',axis=1 , inplace=True)

In [56]:
data.head()

   Math  Reading  Writing
0    48       68       63
1    62       81       72
2    79       80       78
3    76       83       79
4    59       64       62

 loc & iloc

In [69]:
data.loc[1:5,["Math"]]

   Math
1    62
2    79
3    76
4    59
5    69