DATA INPUT AND OUTPUT USING PANDAS
CSV
EXCEL
HTML
SQL

When you install Jupyter via anaconda distribution, all the below packages come in by defauly

When installing Jupyter outside anaconda distribution, you will need to use the following install commands
Libraries that need to be installed with pip or conda
conda install sqlalchemy
conda install lxml
conda install html5lib
conda install BeautifulSoup4

to read any file, type read_ and click tab

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [14]:
### make sure that the csv files are in the same location of your jupyter notebook
pd.read_csv('example.csv')

        a       b       c       d
0       0       1       2       3
1       4       5       6       7
2       8       9      10      11
3      12      13      14      15
4    1000    2000    3000    4000
5  "1000"  "2000"  "#000"  "4000"

In [12]:
### reading a csv file and saving to dataframe
df = pd.read_csv('example.csv')
print(df)

      a     b     c     d
0     0     1     2     3
1     4     5     6     7
2     8     9    10    11
3    12    13    14    15
4  1000  2000  3000  4000

In [15]:
### what if the file is in a different folder - as in real life scenario
df100 = pd.read_csv('C:\\Users\\anand\\Python-DataScience-Anand\\Simplilearn\\SL-JAN12-FEB16-2019\\Pandas\\example.csv')
df100

        a       b       c       d
0       0       1       2       3
1       4       5       6       7
2       8       9      10      11
3      12      13      14      15
4    1000    2000    3000    4000
5  "1000"  "2000"  "#000"  "4000"

      a     b     c     d
0     0     1     2     3
1     4     5     6     7
2     8     9    10    11
3    12    13    14    15
4  1000  2000  3000  4000

In [9]:
df1 = pd.read_csv('C:\\Users\\anand\\Python-DataScience-Anand\\Pandas\\example.csv')
df1

### ALWAYS USE DOUBLE BACK WARD SLASHES so that python does not confuse this with escape character like "\n" or "\t" for tab etc

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [17]:
### reading excel file with .xls or .xlsx extension
df_weightloss = pd.read_excel('C:\\Users\\anand\\Python-DataScience-Anand\\Pandas\\DietWeightLoss.xls')

In [ ]:
### use tab to understand diffrent files that can be read using read
## pd.read_

In [18]:
df_weightloss

    WeightLoss Diet
0          9.9    A
1          9.6    A
2          8.0    A
3          4.9    A
4         10.2    A
5          9.0    A
6          9.8    A
7         10.8    A
8          6.2    A
9          8.3    A
10        12.9    A
11        11.8    A
12         5.5    A
13         9.3    A
14        11.5    A
15         9.5    B
16         3.8    B
17        11.5    B
18         9.2    B
19         4.5    B
20         8.9    B
21         5.2    B
22         8.2    B
23         7.5    B
24        12.7    B
25        10.0    B
26        10.0    B
27        11.7    B
28         8.2    B
29        12.7    B
30        10.8    C
31        10.2    C
32        14.4    C
33         8.7    C
34        12.2    C
35        12.9    C
36        13.0    C
37        15.1    C
38        14.5    C
39        13.0    C
40        12.5    C
41        10.8    C
42        10.5    C
43        12.2    C
44        10.9    C
45        13.2    D
46         9.5    D
47        10.6    D
48         9.9    D
49         9.5    D
50        10.5    D
51        11.8    D
52         5.8    D
53        10.0    D
54        11.6    D
55        11.8    D
56         7.1    D
57         9.4    D
58        13.7    D
59        13.7    D

WRITE INTO A FILE FROM A DATAFRAME

In [13]:
### writing to an excel file 
## weightloss.to_excel('new_diet_data.xls')

In [19]:
df_weightloss.to_excel('feb2_weightloss.xls')

In [22]:
### to check whether the new file got created - read the file
pd.read_excel('feb2_weightloss.xls')

    WeightLoss Diet
0          9.9    A
1          9.6    A
2          8.0    A
3          4.9    A
4         10.2    A
5          9.0    A
6          9.8    A
7         10.8    A
8          6.2    A
9          8.3    A
10        12.9    A
11        11.8    A
12         5.5    A
13         9.3    A
14        11.5    A
15         9.5    B
16         3.8    B
17        11.5    B
18         9.2    B
19         4.5    B
20         8.9    B
21         5.2    B
22         8.2    B
23         7.5    B
24        12.7    B
25        10.0    B
26        10.0    B
27        11.7    B
28         8.2    B
29        12.7    B
30        10.8    C
31        10.2    C
32        14.4    C
33         8.7    C
34        12.2    C
35        12.9    C
36        13.0    C
37        15.1    C
38        14.5    C
39        13.0    C
40        12.5    C
41        10.8    C
42        10.5    C
43        12.2    C
44        10.9    C
45        13.2    D
46         9.5    D
47        10.6    D
48         9.9    D
49         9.5    D
50        10.5    D
51        11.8    D
52         5.8    D
53        10.0    D
54        11.6    D
55        11.8    D
56         7.1    D
57         9.4    D
58        13.7    D
59        13.7    D

In [23]:
df_weightloss.to_csv('feb2_weightloss.csv')

In [19]:
newdietdf = pd.read_excel('new_diet_weightloss.xls')

In [21]:
print(type(newdietdf))

<class 'pandas.core.frame.DataFrame'>

In [23]:
## to get the top 5 records of your data frame 
newdietdf.head()

   WeightLoss Diet
0         9.9    A
1         9.6    A
2         8.0    A
3         4.9    A
4        10.2    A

In [24]:
### to get a specific number of records from data frame
newdietdf.head(20)

    WeightLoss Diet
0          9.9    A
1          9.6    A
2          8.0    A
3          4.9    A
4         10.2    A
5          9.0    A
6          9.8    A
7         10.8    A
8          6.2    A
9          8.3    A
10        12.9    A
11        11.8    A
12         5.5    A
13         9.3    A
14        11.5    A
15         9.5    B
16         3.8    B
17        11.5    B
18         9.2    B
19         4.5    B

In [25]:
### to get the bottom 5 records from the dataframe
newdietdf.tail()

    WeightLoss Diet
55        11.8    D
56         7.1    D
57         9.4    D
58        13.7    D
59        13.7    D

In [26]:
### to get the specific number of records from the bottom of the file
newdietdf.tail(20)

    WeightLoss Diet
40        12.5    C
41        10.8    C
42        10.5    C
43        12.2    C
44        10.9    C
45        13.2    D
46         9.5    D
47        10.6    D
48         9.9    D
49         9.5    D
50        10.5    D
51        11.8    D
52         5.8    D
53        10.0    D
54        11.6    D
55        11.8    D
56         7.1    D
57         9.4    D
58        13.7    D
59        13.7    D

In [27]:
df

      a     b     c     d
0     0     1     2     3
1     4     5     6     7
2     8     9    10    11
3    12    13    14    15
4  1000  2000  3000  4000

In [28]:
#### writing into a file from dataframe
##### click tab key after df.to to get all options
### below creates a My_Ouput.csv file
#### reason for index = False is index also gets saved as a column 
df.to_csv('My_Output1',sep=',')

In [29]:
pd.read_csv('My_Output1')  #### note the column Unnamed which also stores index

   Unnamed: 0     a     b     c     d
0           0     0     1     2     3
1           1     4     5     6     7
2           2     8     9    10    11
3           3    12    13    14    15
4           4  1000  2000  3000  4000

In [51]:
pd.read_csv('My_Output1')  #### note the column Unnamed which also stores index
#pd.read_csv('My_Output1')  #### note the column Unnamed which also stores index

        :a:b:c:d
0      0:0:1:2:3
1      1:4:5:6:7
2    2:8:9:10:11
3  3:12:13:14:15

In [30]:
df.to_csv('My_Output2',index=False)

In [31]:
df

      a     b     c     d
0     0     1     2     3
1     4     5     6     7
2     8     9    10    11
3    12    13    14    15
4  1000  2000  3000  4000

In [32]:
pd.read_csv('My_Output2')

      a     b     c     d
0     0     1     2     3
1     4     5     6     7
2     8     9    10    11
3    12    13    14    15
4  1000  2000  3000  4000

READING AND WRITING FROM EXCEL FILES
      PANDAS CAN ONLY IMPORT DATA.
      DOES NOT IMPORT FORMULAS OR MACROS
      TRYING TO READ EXCEL FILE WITH FORMULAS MAY CAUSE PANDAS TO CRASH
      WE MAY BE ASKED TO INSTALL XLRD LIBRARY(IDEALLY INSTALLED AUTOMATICALLY WITH ANACONDA 
      Distribution)
      IF ERROR
         conda install xlrd

In [25]:
#### to read an excel file, pass file name and sheet name. if no sheet name given, sheet1 is assumed
### pandas reads as a dataframe
df=pd.read_excel('myexcel.xlsx',sheet_name='newsheet')
df

    A   B   C   D
0   1   2   3   4
1   5   5  78   8
2  10  11  12  13

In [28]:
df1=pd.read_excel('myexcel.xlsx',sheet_name='newsheet1')
df1

    E   F    G    H
0   2   3    3    4
1   4   5   78   99
2  10  11  100  199

In [29]:
df2=pd.read_excel('myexcel.xlsx',sheet_name='newsheet2')
df2

      I     J    K    L
0  1000   999  999    4
1     4   500  989   99
2    10  1872  100  199

In [30]:
df5=pd.read_excel('myexcel.xlsx')

In [31]:
print(df5)

    A   B   C   D
0   1   2   3   4
1   5   5  78   8
2  10  11  12  13

In [36]:
#### write to excel
df5.to_excel('myoutputxl.xlsx',sheet_name='NewSheetOut2')
## over writes the existing sheet

In [37]:
### example for writing into a new shete and append to existing

In [33]:
dfout1=pd.read_excel('myoutputxl.xlsx',sheet_name='NewSheetOut2')

In [38]:
dfout1

    A   B   C   D
0   1   2   3   4
1   5   5  78   8
2  10  11  12  13

READING FROM HTML INPUT

In [39]:
datahtml = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

#### notee that depending on the size of html,
#### jupyter will take time to read and process the data.
#### output is a list
#### this command, picks up every table element that is present in html file
#### table references markings (can be found in the html source code "view source")
### this command, creates a list of all table elements and converts each item to data frame)

In [40]:
type(datahtml)

list

In [43]:
len(datahtml)

1

In [44]:
type(datahtml)

list

In [47]:
#### to check the first item in list --
### there is only onee table in the website...index 0 of list datahtml
datahtml[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 21, 2018"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","January 29, 2019"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
29,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
526,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [52]:
### look at top 5 rows
datahtml[0].head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 21, 2018"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"

In [53]:
### bottom 5 rows
datahtml[0].tail()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [54]:
### bottom 10 rows
datahtml[0].head(10)

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 21, 2018"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","January 29, 2019"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"

In [55]:
datahtml[0].tail(10)

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

WORKING WITH SQL IN PANDAS
PANDAS IS NOT THE BEST WAY TO READ A SQL DB
WE WILL BUILD A VERY SIMPLE SQL ENGINE JUST TO SHOW HOW PANDAS CAN BE USED TO READ TABLES
SPECIFIC DRIVERS NEED TO BE USED FOR SPECIFIC SQL DB LIKE POSTGRESS, MYSQL ETC

In [57]:
#### helps create a simple sql engine
from sqlalchemy import create_engine

In [58]:
### creates a small, temp sqllite engine which is in memory (local desktop Ram)
mydb = create_engine('sqlite:///:memory:')

In [59]:
df

    A   B   C   D
0   1   2   3   4
1   5   5  78   8
2  10  11  12  13

In [60]:
#### this engine is a connection. go over the help document. 
### pandas is not great with sqls. look for specialized
#### python librraries
df.to_sql('my_table1',con=mydb)

In [61]:
sqldf = pd.read_sql('my_table1',con=mydb)

In [62]:
sqldf

   index   A   B   C   D
0      0   1   2   3   4
1      1   5   5  78   8
2      2  10  11  12  13

In [ ]:


- Matplotlib - 45 mins
- scipy - 30 mins
- webscraping - 40


- machine learning - 4 hrs
           supervised - Linear Regression, Logistic regression, KNN
                         unsupervised - PCA , Clustering
- NLP - 4
- webscraping - 45 

-hadop and spark - theory

- project - 2:5